# .NetWebApps

./: README.md
JokesApp/: JokesWebApp.csproj
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/: ApplicationDbContext.cs
JokesApp/Data/Migrations/: 20230825135055_InitialSetup.Designer.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
RankingApp/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
RankingApp/ClientApp/src/components/: Item.js  ItemCollection.js  MovieImages.js  NavMenu.js  RankItems.js  RankItemsContainer.js  RankingGrid.js
RankingApp/Controllers/: ItemController.cs
RankingApp/Models/: ItemModel.cs
RankingApp/Properties/: launchSettings.json
